<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DcF-iP-oKd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kw3-mN-Ve5">
            <objects>
                <viewController storyboardIdentifier="SID_LoginViewController" id="DcF-iP-oKd" customClass="LoginViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMX-6Q-QSA"/>
                        <viewControllerLayoutGuide type="bottom" id="1SY-L5-EMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohb-2m-p0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V2EX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-Sb-PBn">
                                <rect key="frame" x="106" y="122" width="202" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="75"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-Ay-nBB">
                                <rect key="frame" x="57" y="417" width="300" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="DcF-iP-oKd" id="piv-Qn-Hkt"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eof-lW-M1f" userLabel="line1">
                                <rect key="frame" x="57" y="381" width="300" height="1"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yOQ-Bi-wIe">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PF-sh-UbN" userLabel="line2">
                                <rect key="frame" x="57" y="451" width="300" height="1"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G0z-Bh-SCU">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-MG-h7q">
                                <rect key="frame" x="72" y="512" width="271" height="40"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a0i-hO-sMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login" destination="DcF-iP-oKd" eventType="touchUpInside" id="8J6-Oh-7uX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创意工作者们的社区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-45-nrb">
                                <rect key="frame" x="135" y="666" width="144" height="22"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZL-2c-Kmq">
                                <rect key="frame" x="344" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="78F-Gm-FAX"/>
                                    <constraint firstAttribute="height" constant="50" id="krl-Qz-CZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="关闭">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dissmiss" destination="DcF-iP-oKd" eventType="touchUpInside" id="dry-Al-yfV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="po3-Gb-2MU">
                                <rect key="frame" x="57" y="347" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pnp-wj-TDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DcF-iP-oKd" id="654-yA-W9x"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="po3-Gb-2MU" firstAttribute="width" secondItem="ohb-2m-p0p" secondAttribute="width" multiplier="300:414" id="5J2-dy-8gT"/>
                            <constraint firstAttribute="trailing" secondItem="wZL-2c-Kmq" secondAttribute="trailing" constant="20" id="8eE-jX-Rd2"/>
                            <constraint firstItem="eof-lW-M1f" firstAttribute="width" secondItem="po3-Gb-2MU" secondAttribute="width" id="9kT-xR-ASb"/>
                            <constraint firstItem="1SY-L5-EMY" firstAttribute="top" secondItem="qh6-45-nrb" secondAttribute="bottom" constant="48" id="D0h-Bd-J86"/>
                            <constraint firstItem="WMM-Ay-nBB" firstAttribute="top" secondItem="po3-Gb-2MU" secondAttribute="bottom" constant="35" id="DU8-hR-puD"/>
                            <constraint firstItem="jcL-MG-h7q" firstAttribute="centerX" secondItem="ohb-2m-p0p" secondAttribute="centerX" id="EFQ-vN-LEB"/>
                            <constraint firstItem="WMM-Ay-nBB" firstAttribute="width" secondItem="po3-Gb-2MU" secondAttribute="width" id="Gcu-2X-gxo"/>
                            <constraint firstItem="ftS-Sb-PBn" firstAttribute="top" secondItem="hMX-6Q-QSA" secondAttribute="bottom" constant="102" id="HiN-a6-T5O"/>
                            <constraint firstItem="qh6-45-nrb" firstAttribute="centerX" secondItem="ohb-2m-p0p" secondAttribute="centerX" id="KyV-vI-6C1"/>
                            <constraint firstItem="7PF-sh-UbN" firstAttribute="bottom" secondItem="WMM-Ay-nBB" secondAttribute="bottom" id="QbG-A7-rzU"/>
                            <constraint firstItem="eof-lW-M1f" firstAttribute="bottom" secondItem="po3-Gb-2MU" secondAttribute="bottom" id="R5W-oI-fdS"/>
                            <constraint firstItem="7PF-sh-UbN" firstAttribute="width" secondItem="eof-lW-M1f" secondAttribute="width" id="Seq-gB-uOk"/>
                            <constraint firstItem="7PF-sh-UbN" firstAttribute="leading" secondItem="WMM-Ay-nBB" secondAttribute="leading" id="dGi-HE-1DH"/>
                            <constraint firstItem="jcL-MG-h7q" firstAttribute="width" secondItem="WMM-Ay-nBB" secondAttribute="width" multiplier="0.9" constant="1" id="e9f-pw-bBV"/>
                            <constraint firstItem="WMM-Ay-nBB" firstAttribute="height" secondItem="po3-Gb-2MU" secondAttribute="height" id="i60-y1-yqB"/>
                            <constraint firstItem="eof-lW-M1f" firstAttribute="leading" secondItem="po3-Gb-2MU" secondAttribute="leading" id="iAx-iY-5v8"/>
                            <constraint firstItem="po3-Gb-2MU" firstAttribute="top" secondItem="ftS-Sb-PBn" secondAttribute="bottom" constant="135" id="iN5-7N-njc"/>
                            <constraint firstItem="jcL-MG-h7q" firstAttribute="top" secondItem="7PF-sh-UbN" secondAttribute="bottom" constant="60" id="lWd-C1-xtV"/>
                            <constraint firstItem="wZL-2c-Kmq" firstAttribute="top" secondItem="hMX-6Q-QSA" secondAttribute="bottom" constant="8" id="oiB-tK-caG"/>
                            <constraint firstItem="WMM-Ay-nBB" firstAttribute="centerX" secondItem="po3-Gb-2MU" secondAttribute="centerX" id="pd4-eZ-8Cy"/>
                            <constraint firstItem="po3-Gb-2MU" firstAttribute="centerX" secondItem="ohb-2m-p0p" secondAttribute="centerX" id="sEf-pL-9Yh"/>
                            <constraint firstItem="ftS-Sb-PBn" firstAttribute="centerX" secondItem="ohb-2m-p0p" secondAttribute="centerX" id="wdv-7g-YIa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordTextField" destination="WMM-Ay-nBB" id="cKH-j0-t2r"/>
                        <outlet property="usernameTextField" destination="po3-Gb-2MU" id="9HC-NF-T2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aif-HB-ed5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-6"/>
        </scene>
    </scenes>
</document>
