<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ga7-aX-8ex">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="lWH-Aw-ojq">
            <objects>
                <tabBarController id="Ga7-aX-8ex" customClass="RootViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dbk-I0-RxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Trr-I3-q4I" kind="relationship" relationship="viewControllers" id="L66-hi-D2h"/>
                        <segue destination="WnX-b5-Om1" kind="relationship" relationship="viewControllers" id="K4M-9j-e80"/>
                        <segue destination="7mL-Wy-WcT" kind="relationship" relationship="viewControllers" id="yHI-hk-dJe"/>
                        <segue destination="KHw-la-5Us" kind="relationship" relationship="viewControllers" id="qVp-f6-Jaj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22k-Kl-mbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="-466"/>
        </scene>
        <!--分类-->
        <scene sceneID="IbE-Di-X5n">
            <objects>
                <viewController title="分类" id="VJv-Jz-lSr" userLabel="分类" customClass="CategoriesViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZ2-oK-eKg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ftp-NW-ztz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrD-pU-B9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="分类" id="FoV-4M-Eef"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy0-9g-ydl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-1164"/>
        </scene>
        <!--Sub分类-->
        <scene sceneID="Z8k-8g-BdB">
            <objects>
                <viewController storyboardIdentifier="SID_CategoryItemViewController" id="h1A-Sv-ZBE" userLabel="Sub分类" customClass="CategoryItemViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOG-Im-ccE"/>
                        <viewControllerLayoutGuide type="bottom" id="2F6-cI-Fn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRx-Ih-wqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SA7-sf-Ima">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicCell" rowHeight="65" id="xmY-YJ-ixB" customClass="TopicCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmY-YJ-ixB" id="URt-c3-DED">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUO-n9-osM">
                                                    <rect key="frame" x="10" y="10" width="48" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xUO-n9-osM" secondAttribute="height" multiplier="1:1" id="KZ5-t9-xX3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大家都用什么牌子的机械键盘？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orn-0V-LcE">
                                                    <rect key="frame" x="68" y="10" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.52941176469999995" green="0.43859818709999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdj-36-FqU">
                                                    <rect key="frame" x="68" y="44" width="20" height="14"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="svZ-FG-6B2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zero24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-NG-sur">
                                                    <rect key="frame" x="98" y="44" width="42" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="YuG-Ek-58c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsu-GO-PvN">
                                                    <rect key="frame" x="150" y="43" width="41" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="jkc-6q-NKd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh6-dx-8C0">
                                                    <rect key="frame" x="359" y="44" width="45" height="16"/>
                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.69019607839999997" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="EVs-wd-WvS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Gw-NG-sur" firstAttribute="centerY" secondItem="Wdj-36-FqU" secondAttribute="centerY" id="7Sc-N6-zU2"/>
                                                <constraint firstAttribute="trailing" secondItem="orn-0V-LcE" secondAttribute="trailing" constant="10" id="8ZB-Nr-meT"/>
                                                <constraint firstItem="xUO-n9-osM" firstAttribute="leading" secondItem="URt-c3-DED" secondAttribute="leading" constant="10" id="9Fh-pE-PLS"/>
                                                <constraint firstAttribute="bottom" secondItem="xUO-n9-osM" secondAttribute="bottom" constant="7" id="Afj-rm-BDA"/>
                                                <constraint firstItem="Wdj-36-FqU" firstAttribute="leading" secondItem="orn-0V-LcE" secondAttribute="leading" id="F8t-um-gkk"/>
                                                <constraint firstAttribute="trailing" secondItem="Mh6-dx-8C0" secondAttribute="trailing" constant="10" id="ImV-jY-U2u"/>
                                                <constraint firstItem="xUO-n9-osM" firstAttribute="top" secondItem="URt-c3-DED" secondAttribute="top" constant="10" id="NfZ-Sg-S48"/>
                                                <constraint firstItem="orn-0V-LcE" firstAttribute="leading" secondItem="xUO-n9-osM" secondAttribute="trailing" constant="10" id="QAs-dU-V6A"/>
                                                <constraint firstItem="Lsu-GO-PvN" firstAttribute="leading" secondItem="7Gw-NG-sur" secondAttribute="trailing" constant="10" id="QaC-D1-hwf"/>
                                                <constraint firstItem="7Gw-NG-sur" firstAttribute="leading" secondItem="Wdj-36-FqU" secondAttribute="trailing" constant="10" id="RsN-pB-ctZ"/>
                                                <constraint firstItem="Lsu-GO-PvN" firstAttribute="centerY" secondItem="7Gw-NG-sur" secondAttribute="centerY" id="aU4-Q9-eA0"/>
                                                <constraint firstItem="Wdj-36-FqU" firstAttribute="bottom" secondItem="xUO-n9-osM" secondAttribute="bottom" id="aXa-mh-igh"/>
                                                <constraint firstItem="Mh6-dx-8C0" firstAttribute="bottom" secondItem="Lsu-GO-PvN" secondAttribute="bottom" id="hRN-eV-1u0"/>
                                                <constraint firstItem="orn-0V-LcE" firstAttribute="top" secondItem="xUO-n9-osM" secondAttribute="top" id="rBu-6W-8o3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="xUO-n9-osM" id="Mb7-KM-pYV"/>
                                            <outlet property="lastModifiedLabel" destination="Lsu-GO-PvN" id="FdR-rc-9F4"/>
                                            <outlet property="nodeLabel" destination="Wdj-36-FqU" id="LR5-3X-kN1"/>
                                            <outlet property="repliesLabel" destination="Mh6-dx-8C0" id="ue0-po-0kN"/>
                                            <outlet property="titleLabel" destination="orn-0V-LcE" id="Wae-Qc-4Ld"/>
                                            <outlet property="userName" destination="7Gw-NG-sur" id="Tie-qK-MY2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UEg-mG-vfy" id="LCG-WD-BnY"/>
                                    <outlet property="delegate" destination="UEg-mG-vfy" id="bjW-Xt-PC1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SA7-sf-Ima" secondAttribute="trailing" id="kvw-ns-4Su"/>
                            <constraint firstItem="2F6-cI-Fn7" firstAttribute="top" secondItem="SA7-sf-Ima" secondAttribute="bottom" id="s3s-vO-X10"/>
                            <constraint firstItem="SA7-sf-Ima" firstAttribute="top" secondItem="VRx-Ih-wqM" secondAttribute="top" id="tOc-Zu-MxF"/>
                            <constraint firstItem="SA7-sf-Ima" firstAttribute="leading" secondItem="VRx-Ih-wqM" secondAttribute="leading" id="yoY-bO-IfF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="SA7-sf-Ima" id="83Q-ny-DBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY3-mF-kVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-1164"/>
        </scene>
        <!--今日热议-->
        <scene sceneID="QLy-MJ-fKR">
            <objects>
                <viewController title="今日热议" automaticallyAdjustsScrollViewInsets="NO" id="UEg-mG-vfy" userLabel="今日热议" customClass="DailyHotViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbN-l9-sj9"/>
                        <viewControllerLayoutGuide type="bottom" id="uFm-BM-4O7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q86-j4-Ph8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4W-6P-nUm">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicCell" rowHeight="65" id="euo-Js-tbJ" customClass="V2TopicCell" customModule="V2EX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euo-Js-tbJ" id="uR3-hM-esQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUE-bb-u3z">
                                                    <rect key="frame" x="10" y="10" width="48" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jUE-bb-u3z" secondAttribute="height" multiplier="1:1" id="1DA-BP-c5d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大家都用什么牌子的机械键盘？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLk-Hl-YbR">
                                                    <rect key="frame" x="68" y="10" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.52941176470588236" green="0.43859818711967546" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-T2-fXi">
                                                    <rect key="frame" x="68" y="44" width="20" height="14"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="jWj-he-KIs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zero24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnM-HJ-2KJ">
                                                    <rect key="frame" x="98" y="44" width="42" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="hhv-2b-HJT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv2-6i-JDj">
                                                    <rect key="frame" x="150" y="43" width="41" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="8TO-ip-QUU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-B2-HL4">
                                                    <rect key="frame" x="359" y="44" width="45" height="16"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.69019607843137254" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="59n-Xu-zMU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bv2-6i-JDj" firstAttribute="leading" secondItem="CnM-HJ-2KJ" secondAttribute="trailing" constant="10" id="20a-Eo-D8V"/>
                                                <constraint firstItem="bv2-6i-JDj" firstAttribute="centerY" secondItem="CnM-HJ-2KJ" secondAttribute="centerY" id="6Wd-gz-gVg"/>
                                                <constraint firstItem="2gD-T2-fXi" firstAttribute="leading" secondItem="nLk-Hl-YbR" secondAttribute="leading" id="KRm-zO-29W"/>
                                                <constraint firstItem="2gD-T2-fXi" firstAttribute="bottom" secondItem="jUE-bb-u3z" secondAttribute="bottom" id="XhI-5h-Fy0"/>
                                                <constraint firstItem="jUE-bb-u3z" firstAttribute="leading" secondItem="uR3-hM-esQ" secondAttribute="leading" constant="10" id="ZIh-R0-JGl"/>
                                                <constraint firstItem="CnM-HJ-2KJ" firstAttribute="leading" secondItem="2gD-T2-fXi" secondAttribute="trailing" constant="10" id="cAP-f4-uo2"/>
                                                <constraint firstItem="Txg-B2-HL4" firstAttribute="bottom" secondItem="bv2-6i-JDj" secondAttribute="bottom" id="gdd-Uz-o9F"/>
                                                <constraint firstItem="nLk-Hl-YbR" firstAttribute="leading" secondItem="jUE-bb-u3z" secondAttribute="trailing" constant="10" id="lrl-Lm-Gzg"/>
                                                <constraint firstAttribute="bottom" secondItem="jUE-bb-u3z" secondAttribute="bottom" constant="7" id="oht-7Z-faa"/>
                                                <constraint firstItem="nLk-Hl-YbR" firstAttribute="top" secondItem="jUE-bb-u3z" secondAttribute="top" id="q2Y-Fn-6vO"/>
                                                <constraint firstItem="jUE-bb-u3z" firstAttribute="top" secondItem="uR3-hM-esQ" secondAttribute="top" constant="10" id="r0P-cA-rOs"/>
                                                <constraint firstItem="CnM-HJ-2KJ" firstAttribute="centerY" secondItem="2gD-T2-fXi" secondAttribute="centerY" id="vdF-Cx-jBQ"/>
                                                <constraint firstAttribute="trailing" secondItem="nLk-Hl-YbR" secondAttribute="trailing" constant="10" id="wm5-2a-HoQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Txg-B2-HL4" secondAttribute="trailing" constant="10" id="yr0-Ka-jnw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="jUE-bb-u3z" id="Bpz-74-x9k"/>
                                            <outlet property="lastModifiedLabel" destination="bv2-6i-JDj" id="Apy-Go-qME"/>
                                            <outlet property="nodeLabel" destination="2gD-T2-fXi" id="zN2-kw-HcP"/>
                                            <outlet property="repliesLabel" destination="Txg-B2-HL4" id="zAR-m3-OHv"/>
                                            <outlet property="titleLabel" destination="nLk-Hl-YbR" id="n1f-O0-kRl"/>
                                            <outlet property="userName" destination="CnM-HJ-2KJ" id="baO-BN-fya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UEg-mG-vfy" id="Twh-VW-vdL"/>
                                    <outlet property="delegate" destination="UEg-mG-vfy" id="bZ3-z0-8Bc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V4W-6P-nUm" secondAttribute="trailing" id="3fs-h1-fiP"/>
                            <constraint firstItem="uFm-BM-4O7" firstAttribute="top" secondItem="V4W-6P-nUm" secondAttribute="bottom" id="Ezy-a0-h0T"/>
                            <constraint firstItem="V4W-6P-nUm" firstAttribute="leading" secondItem="q86-j4-Ph8" secondAttribute="leading" id="HP3-TY-vtf"/>
                            <constraint firstItem="V4W-6P-nUm" firstAttribute="top" secondItem="SbN-l9-sj9" secondAttribute="bottom" id="doN-qB-dYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="今日热议" id="dwZ-Bs-iF3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="V4W-6P-nUm" id="tSd-kO-F6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2q-1z-BFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-2005"/>
        </scene>
        <!--节点-->
        <scene sceneID="hdb-oc-jdz">
            <objects>
                <viewController title="节点" automaticallyAdjustsScrollViewInsets="NO" id="1d3-FH-TSE" userLabel="节点" customClass="NodeViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNY-vF-LNI"/>
                        <viewControllerLayoutGuide type="bottom" id="viH-7F-k7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hM-nE-mER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="节点" id="81B-MX-Fuo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuw-JI-a3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="33"/>
        </scene>
        <!--分类NAV-->
        <scene sceneID="fvK-ge-FFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WnX-b5-Om1" userLabel="分类NAV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" id="hbN-XA-lrA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ya4-20-cam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJv-Jz-lSr" kind="relationship" relationship="rootViewController" id="s4y-16-yqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilY-3E-tMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-1164"/>
        </scene>
        <!--今日热议NAV-->
        <scene sceneID="f07-No-Xf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Trr-I3-q4I" userLabel="今日热议NAV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="今日热议" id="eLO-UW-vw9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HeU-ZU-fuc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UEg-mG-vfy" kind="relationship" relationship="rootViewController" id="NXQ-by-7n7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lO-Kr-T2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-2005"/>
        </scene>
        <!--节点NAV-->
        <scene sceneID="NIJ-uv-ydn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mL-Wy-WcT" userLabel="节点NAV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="节点" id="awc-we-1yk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvv-H7-zFE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1d3-FH-TSE" kind="relationship" relationship="rootViewController" id="srl-DN-Yog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGs-A0-qpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="33"/>
        </scene>
        <!--我NAV-->
        <scene sceneID="6YL-FT-caz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHw-la-5Us" userLabel="我NAV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="bYc-Wf-R4K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tbj-Vl-uSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7m-TY-fuc" kind="relationship" relationship="rootViewController" id="KXR-lr-5O0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCn-vl-uQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="1121"/>
        </scene>
        <!--我-->
        <scene sceneID="25b-7h-zF0">
            <objects>
                <tableViewController title="我" id="E7m-TY-fuc" customClass="PersonalViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bh7-co-pbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserHeaderCell" rowHeight="81" id="uee-wd-5bB" customClass="UserHeaderCell" customModule="V2EX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uee-wd-5bB" id="kiA-en-58h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdb-ge-Aia">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.59215686270000001" green="0.64313725489999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="gyH-iV-xW5"/>
                                                <constraint firstAttribute="height" constant="60" id="nAU-Ap-TFG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-19-VvK">
                                            <rect key="frame" x="85" y="15" width="45" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介: 暂无简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHB-Ut-HvF">
                                            <rect key="frame" x="85" y="52" width="319" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jec-19-VvK" firstAttribute="top" secondItem="tdb-ge-Aia" secondAttribute="bottom" constant="5" id="LNp-gp-RJP"/>
                                        <constraint firstItem="Jec-19-VvK" firstAttribute="leading" secondItem="tdb-ge-Aia" secondAttribute="trailing" constant="10" id="MKR-C9-t7a"/>
                                        <constraint firstItem="tdb-ge-Aia" firstAttribute="top" secondItem="kiA-en-58h" secondAttribute="top" constant="10" id="Qow-Hf-YMw"/>
                                        <constraint firstItem="tdb-ge-Aia" firstAttribute="leading" secondItem="kiA-en-58h" secondAttribute="leading" constant="15" id="Sji-d3-Seb"/>
                                        <constraint firstItem="RHB-Ut-HvF" firstAttribute="leading" secondItem="Jec-19-VvK" secondAttribute="leading" id="dAD-bn-f0n"/>
                                        <constraint firstItem="RHB-Ut-HvF" firstAttribute="bottom" secondItem="tdb-ge-Aia" secondAttribute="bottom" constant="-2" id="o48-Hq-0TH"/>
                                        <constraint firstAttribute="trailing" secondItem="RHB-Ut-HvF" secondAttribute="trailing" constant="10" id="rEJ-Aj-uUs"/>
                                        <constraint firstItem="Jec-19-VvK" firstAttribute="top" secondItem="tdb-ge-Aia" secondAttribute="top" constant="5" id="uso-Yt-gxV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LNp-gp-RJP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="1000" minY="0.0" maxX="1000" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="tdb-ge-Aia" id="qa9-J4-Cxt"/>
                                    <outlet property="descriptionLabel" destination="RHB-Ut-HvF" id="H3u-hS-6Ng"/>
                                    <outlet property="usernameLabel" destination="Jec-19-VvK" id="8B3-Db-IjZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonalDetailCell" id="lci-Js-QTF" customClass="PersonalDetailCell" customModule="V2EX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="167" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lci-Js-QTF" id="zBb-02-EW0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreMyAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="64t-XF-ppj">
                                            <rect key="frame" x="15" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="F2s-Tc-XXe"/>
                                                <constraint firstAttribute="height" constant="30" id="HqG-Sj-9eU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYe-Cl-IU6">
                                            <rect key="frame" x="65" y="12" width="30" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userguide_enter_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-47-xGE">
                                            <rect key="frame" x="379" y="15" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Pib-is-gme"/>
                                                <constraint firstAttribute="width" constant="15" id="lgF-f5-dcd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="64t-XF-ppj" secondAttribute="centerY" id="0vi-q6-duT"/>
                                        <constraint firstItem="64t-XF-ppj" firstAttribute="leading" secondItem="zBb-02-EW0" secondAttribute="leading" constant="15" id="TKq-8u-8DE"/>
                                        <constraint firstAttribute="trailing" secondItem="sfe-47-xGE" secondAttribute="trailing" constant="20" id="XJR-3f-VTk"/>
                                        <constraint firstItem="YYe-Cl-IU6" firstAttribute="leading" secondItem="64t-XF-ppj" secondAttribute="trailing" constant="20" id="dw3-RV-hh3"/>
                                        <constraint firstItem="sfe-47-xGE" firstAttribute="centerY" secondItem="64t-XF-ppj" secondAttribute="centerY" id="iik-cc-RNX"/>
                                        <constraint firstItem="YYe-Cl-IU6" firstAttribute="centerY" secondItem="64t-XF-ppj" secondAttribute="centerY" constant="-1" id="tdD-h1-RJX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="contentLabel" destination="YYe-Cl-IU6" id="xtb-eN-3lK"/>
                                    <outlet property="logoImageView" destination="64t-XF-ppj" id="1Ra-Qt-rSe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E7m-TY-fuc" id="K7S-uN-Wa0"/>
                            <outlet property="delegate" destination="E7m-TY-fuc" id="n5f-G8-HwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="kxg-XB-ZHz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n2-p7-t3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoreMyAlbum" width="50" height="50"/>
        <image name="Userguide_enter_icon" width="20" height="20"/>
    </resources>
</document>
